{
  "lastChangelogVersion": "0.83.0",
  "defaultModel": "deepseek-v4-flash",
  "defaultProvider": "opencode-go",
  "packages": [
    "npm:pi-hashline-edit-pro"
  ],
  "defaultThinkingLevel": "max",
  "defaultProjectTrust": "always",
  "enableInstallTelemetry": false,
  "compaction": {
    "enabled": true
  },
  "retry": {
    "baseDelayMs": 5000
  },
  "theme": "dark"
}