{
  "name": "pi-extensions",
  "private": true,
  "allowScripts": {
    "better-sqlite3@13.0.1": true,
    "pi-hashline-edit-pro@0.17.5": true
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p ../tsconfig.json"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.83.0",
    "@earendil-works/pi-tui": "0.83.0",
    "typebox": "^1.3.7",
    "typescript": "~5.9.3",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "pi-hashline-edit-pro": "^0.18.2"
  }
}
